VITE_SUPABASE_PROJECT_ID="itccqcnoimqnpwqzsmuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y2NxY25vaW1xbnB3cXpzbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTY3MjEsImV4cCI6MjA3ODAzMjcyMX0.pEkqsfiw0UBvJU4dyu_eqFBoXKqcIVHP3KU-idlMCL8"
VITE_SUPABASE_URL="https://itccqcnoimqnpwqzsmuz.supabase.co"
